package main.java.generator;

import java.util.Random;

/**
 * Created by apdeit on 31.10.17.
 */
public class ReplyGenarator {

    private String[] keyWords = {"апдейт", "комиссаров", "Комиссаров", "банковск", "Банковск", "деньги",
            "денег", "зарплат", "Деньги", "Денег", "письмо", "Письмо"};

    private String[] messages = {
            "Коллеги, в течение дня будет апдейт."
            , "Коллеги, в настоящий момент Дмитрий находится в полете без доступа к средствам связи. Статус-апдейт по з/п будет завтра от него."
            , "Завтра вечером я дам апдейт по времени."
            , "Апдейт информации будет 10-го числа."
            , "Коллеги апдейт будет завтра вечером, на текущий момент нет точной информации.\n"
            , "Коллеги точной информации пока нет."
            , "Коллеги, банковский день закончен."
            , "Коллеги, update по информации о ЗП будет завтра в течении дня."
            , "Более точно смогу проинформировать в пятницу."
            , "Коллеги про апдейт помню, будет сегодня поздно вечером, ожидаю информацию."
            , "Я знаю, что письма с апдейтами по поводу выплат в последнее время едва ли вас радуют. Меня, поверьте, тоже."
            , "Коллеги по срокам ЗП информация появится в понедельник-вторник."
            , "Коллеги, сегодня новой информации нет. Завтра более подробный апдейт.\n"
            , "Понимаю, что вы ждёте не письма от меня, а денежного перевода."
            , "Также напоминаю, что в четверг, в 12:00 пройдет All Hands — поговорим о финансовых перспективах"
            , "Коллеги, напомню: следующий апдейт будет по готовности к переводу на карточки и отправке средств в Украину."
            , "Коллеги, апдейт по выплатам на этой неделе будет завтра не позднее 16-17 часов."
            , "Cмогу также в понедельник уточнить на какую дату будет перенос"
            , "Мы все с нетерпением ждем новостей по выплатам зарплат."
            , "Коллеги информацию ждем завтра в течении дня. Дам апдейт как только она появится.\n"
            , "Знаю, что вы с нетерпением ждете новостей по выплатам зарплат. "
            , "Коллеги апдейт будет сегодня к вечеру."
            , "Коллеги по срокам ЗП информация появится в понедельник-вторник."
            , "Коллеги, сегодня новой информации нет. Завтра более подробный апдейт."
    };

    public boolean contains(String text) {
        for (String keyWord : keyWords) {
            if (text.contains(keyWord)) {
                return true;
            }
        }
        return false;
    }

    public String getReply() {
        Random random = new Random();
        return messages[random.nextInt(messages.length)];
    }



}
